<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><CstmrDrctDbtInitn><GrpHdr><MsgId>220920162351-8684cb858100</MsgId><CreDtTm>2016-09-22T16:51:23+02:00</CreDtTm><NbOfTxs>1</NbOfTxs><CtrlSum>181.50</CtrlSum><InitgPty><Nm>COMERCIALIZADORA INTERNACIONAL DE SERVIC</Nm></InitgPty></GrpHdr><PmtInf><PmtInfId>COMERCIALIZADORA INTER-cb9d6ab5e9e2</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>true</BtchBookg><NbOfTxs>1</NbOfTxs><CtrlSum>181.50</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>2016-09-30</ReqdColltnDt><Cdtr><Nm>COMERCIALIZADORA INTERNACIONAL DE SERVIC</Nm></Cdtr><CdtrAcct><Id><IBAN>ES3814650100981900185062</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>INGDESMM</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Nm>COMERCIALIZADORA INTERNACIONAL DE SERVIC</Nm><Id><PrvtId><Othr><Id>ES42000B90004383</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><DrctDbtTxInf><PmtId><EndToEndId>COMERCIALIZADORA INTER-a1fa78e58590</EndToEndId></PmtId><InstdAmt Ccy="EUR">181.50</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>001</MndtId><DtOfSgntr>2016-09-21</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>CAIXESBBXXX</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>PERICO</Nm></Dbtr><DbtrAcct><Id><IBAN>ES1521008037422100570712</IBAN></Id></DbtrAcct><RmtInf><Ustrd>CUOTA</Ustrd></RmtInf></DrctDbtTxInf></PmtInf></CstmrDrctDbtInitn></Document>
