<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><CstmrDrctDbtInitn><GrpHdr><MsgId>071020161855-fa3f7e48b8c0</MsgId><CreDtTm>2016-10-07T10:55:18+02:00</CreDtTm><NbOfTxs>2</NbOfTxs><CtrlSum>242.00</CtrlSum><InitgPty><Nm>DAIDA PEREZ HERNANDEZ</Nm></InitgPty></GrpHdr><PmtInf><PmtInfId>DAIDA PEREZ HERNANDEZ-be5261b17ff0</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>true</BtchBookg><NbOfTxs>2</NbOfTxs><CtrlSum>242.00</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>2016-10-07</ReqdColltnDt><Cdtr><Nm>DAIDA PEREZ HERNANDEZ</Nm></Cdtr><CdtrAcct><Id><IBAN>ES2821005450630200093991</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>CAIXESBB</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Nm>DAIDA PEREZ HERNANDEZ</Nm><Id><PrvtId><Othr><Id>ES9000178702023W</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><DrctDbtTxInf><PmtId><EndToEndId>DAIDA PEREZ HERNANDEZ-0bd10185f359</EndToEndId></PmtId><InstdAmt Ccy="EUR">121.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>003</MndtId><DtOfSgntr>2016-10-06</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>CAIXESBBXXX</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>JOSE LUIS PRUEBA PRUEBA</Nm></Dbtr><DbtrAcct><Id><IBAN>ES2821004548772200948578</IBAN></Id></DbtrAcct><RmtInf><Ustrd>CUOTA</Ustrd></RmtInf></DrctDbtTxInf><DrctDbtTxInf><PmtId><EndToEndId>DAIDA PEREZ HERNANDEZ-0e666983fd7f</EndToEndId></PmtId><InstdAmt Ccy="EUR">121.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>003</MndtId><DtOfSgntr>2016-10-06</DtOfSgntr></MndtRltdInf></DrctDbtTx><DbtrAgt><FinInstnId><BIC>CAIXESBBXXX</BIC></FinInstnId></DbtrAgt><Dbtr><Nm>JOSE LUIS PRUEBA PRUEBA</Nm></Dbtr><DbtrAcct><Id><IBAN>ES2821004548772200948578</IBAN></Id></DbtrAcct><RmtInf><Ustrd>CUOTA</Ustrd></RmtInf></DrctDbtTxInf></PmtInf></CstmrDrctDbtInitn></Document>
