<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><CstmrDrctDbtInitn><GrpHdr><MsgId>190820162955-3d39f2b35914</MsgId><CreDtTm>2016-08-19T11:55:29+02:00</CreDtTm><NbOfTxs>2</NbOfTxs><CtrlSum>99.99</CtrlSum><InitgPty><Nm>ASTERISC CONSULTORIA, S.L.</Nm></InitgPty></GrpHdr><PmtInf><PmtInfId>ASTERISC CONSULTORIA, -0948ed8985a9</PmtInfId><PmtMtd>DD</PmtMtd><BtchBookg>true</BtchBookg><NbOfTxs>2</NbOfTxs><CtrlSum>99.99</CtrlSum><PmtTpInf><SvcLvl><Cd>SEPA</Cd></SvcLvl><LclInstrm><Cd>CORE</Cd></LclInstrm><SeqTp>RCUR</SeqTp></PmtTpInf><ReqdColltnDt>2016-08-31</ReqdColltnDt><Cdtr><Nm>ASTERISC CONSULTORIA, S.L.</Nm></Cdtr><CdtrAcct><Id><IBAN>ES8200751436910604120548</IBAN></Id></CdtrAcct><CdtrAgt><FinInstnId><BIC>POPUESMMXXX</BIC></FinInstnId></CdtrAgt><ChrgBr>SLEV</ChrgBr><CdtrSchmeId><Nm>ASTERISC CONSULTORIA, S.L.</Nm><Id><PrvtId><Othr><Id>ES82007B65607830</Id><SchmeNm><Prtry>SEPA</Prtry></SchmeNm></Othr></PrvtId></Id></CdtrSchmeId><DrctDbtTxInf><PmtId><EndToEndId>ASTERISC CONSULTORIA, -f37e9e93000d</EndToEndId></PmtId><InstdAmt Ccy="EUR">79.99</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>FO 1</MndtId><DtOfSgntr>2016-08-18</DtOfSgntr></MndtRltdInf></DrctDbtTx><Dbtr><Nm>CISOL SL</Nm></Dbtr><DbtrAcct><Id><IBAN>ES9812345678901234567890</IBAN></Id></DbtrAcct><RmtInf><Ustrd>Vencimiento factura n.: FO 1 del: 17/06/2016</Ustrd></RmtInf></DrctDbtTxInf><DrctDbtTxInf><PmtId><EndToEndId>ASTERISC CONSULTORIA, -c218fbdf8d76</EndToEndId></PmtId><InstdAmt Ccy="EUR">20.00</InstdAmt><DrctDbtTx><MndtRltdInf><MndtId>FO 3</MndtId><DtOfSgntr>2016-08-18</DtOfSgntr></MndtRltdInf></DrctDbtTx><Dbtr><Nm>TECNOCERTIFICACION SL</Nm></Dbtr><DbtrAcct><Id><IBAN>ES9812345678901234567890</IBAN></Id></DbtrAcct><RmtInf><Ustrd>Vencimiento factura n.: FO 3 del: 13/07/2016</Ustrd></RmtInf></DrctDbtTxInf></PmtInf></CstmrDrctDbtInitn></Document>
