		<distanciaTeleformacion>
			<asistenciaTeleformacion>
				<centro>
					<cif>${cifDistancia}</cif>
					<nombreCentro>${nombreCentroDistancia}</nombreCentro>
					<direccionDetallada>${direccionDistancia}</direccionDetallada>
					<codPostal>${cpDistancia}</codPostal>
					<localidad>${localidadDistancia}</localidad>
				</centro>
				<telefono>${telefonoDistancia}</telefono>
			</asistenciaTeleformacion>
			<horario>
				<horaTotales>${horasFormacionDistancia}</horaTotales>
				${horas}
				<dias>${diasFormacionDistancia}</dias>
			</horario>
			<Tutor>
				<numeroHoras>${numHorasTutorDistancia}</numeroHoras>
				<nif>${dniTutorDistancia}</nif>
				<nombre>${nombreTutorDistancia}</nombre>
				<apellido1>${apell1TutorDistancia}</apellido1>
				<apellido2>${apell2TutorDistancia}</apellido2>
			</Tutor>
		</distanciaTeleformacion>